.section-title {
  padding-bottom: 3px;
  border-bottom: var(--section-border);
}

.inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding-top: 16px;
}

.inputs .info-container {
  flex: 1;
}

.general-container {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 230px;
}

/* ---------------------------------------- */

.about-container {
  display: flex;
  flex-direction: column;
  margin-top: 14px;
}

.about-container .btn {
  align-self: flex-start;
}

.textarea.about-textarea {
  height: 200px;
  font-size: 1.4rem;
}

.about-title {
  font-weight: 700;
  font-size: 1.1rem;
  letter-spacing: 2px;
  border-bottom: var(--info-border);
}

.about-info {
  font-size: 1.4rem;
}

.text-limit {
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: hsla(0, 0%, 0%, 0.6);
}

.clear-text {
  position: absolute;
  bottom: 10px;
  left: 5px;

  padding: 2px 10px;
  border: none;
  border-radius: 10px;

  font-size: 1.1rem;
  letter-spacing: 1px;

  background-color: hsl(208, 100%, 88%);
  cursor: pointer;
}

.clear-text:hover {
  color: white;
  background-color: hsl(208, 100%, 60%);
}

/* ---------------------------------------------------- */

.photo-container {
  position: relative;
  align-self: center;
  width: 200px;
  margin: 0 auto;
}

.photo {
  padding: 20px;
  width: 100%;
  margin: 0 auto;

  border: 1px solid black;
  border-radius: 20%;
  cursor: pointer;
}

#photo_file {
  position: absolute;
  top: 70px;
  left: 95px;
  width: 150px;
}
